{
  "name": "videomaker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "hyperframes preview",
    "doctor": "hyperframes doctor",
    "render": "hyperframes render",
    "batch:init": "uv run --project ./video-use python ./video-use/helpers/batch_init.py",
    "batch:status": "uv run --project ./video-use python ./video-use/helpers/batch_status.py",
    "batch:next": "uv run --project ./video-use python ./video-use/helpers/batch_next.py",
    "batch:edl": "uv run --project ./video-use python ./video-use/helpers/edl_gen.py",
    "batch:compose": "uv run --project ./video-use python ./video-use/helpers/compose_gen.py",
    "batch:pipeline": "uv run --project ./video-use python ./video-use/helpers/run_pipeline.py",
    "batch:pipeline:all": "uv run --project ./video-use python ./video-use/helpers/run_pipeline.py --all",
    "batch:caption": "uv run --project ./video-use python ./video-use/helpers/caption_gen.py",
    "batch:schedule": "uv run --project ./video-use python ./video-use/helpers/schedule_plan.py",
    "batch:review": "uv run --project ./video-use python ./video-use/helpers/review_dashboard.py",
    "freigabe:push": "uv run --project ./video-use python ./video-use/helpers/freigabe_push.py",
    "freigabe:check": "uv run --project ./video-use python ./video-use/helpers/freigabe_check.py",
    "bild:hooks": "uv run --project ./video-use python ./video-use/helpers/bild_hooks.py",
    "bild:build": "uv run --project ./video-use python ./video-use/helpers/bild_build.py",
    "bild:freigabe:push": "uv run --project ./video-use python ./video-use/helpers/bild_freigabe_push.py",
    "bild:freigabe:check": "uv run --project ./video-use python ./video-use/helpers/bild_freigabe_check.py",
    "karussell:outline": "uv run --project ./video-use python ./video-use/helpers/karussell_outline.py",
    "karussell:build": "uv run --project ./video-use python ./video-use/helpers/karussell_build.py",
    "karussell:freigabe:push": "uv run --project ./video-use python ./video-use/helpers/karussell_freigabe_push.py",
    "ki:generate": "uv run --project ./video-use python ./video-use/helpers/ki_generate.py",
    "denoise:setup": "uv venv video-use/.denoise-venv --python 3.11 && uv pip install --python video-use/.denoise-venv/bin/python deepfilternet torch==2.1.2 torchaudio==2.1.2 soundfile",
    "denoise": "uv run --project ./video-use python ./video-use/helpers/denoise.py",
    "batch:apply": "uv run --project ./video-use python ./video-use/helpers/apply_corrections.py",
    "batch:cleanup": "uv run --project ./video-use python ./video-use/helpers/batch_cleanup.py",
    "agency:onboard": "uv run --project ./video-use python ./video-use/helpers/agency_onboard.py",
    "podcast:split": "uv run --project ./video-use python ./video-use/helpers/podcast_split.py",
    "video:concat": "uv run --project ./video-use python ./video-use/helpers/concat_videos.py",
    "metricool:push:draft": "uv run --project ./video-use python ./video-use/helpers/metricool_push.py --draft",
    "metricool:push:live": "uv run --project ./video-use python ./video-use/helpers/metricool_push.py --live",
    "postiz:up": "docker compose -f postiz/docker-compose.yml up -d",
    "postiz:down": "docker compose -f postiz/docker-compose.yml down",
    "postiz:logs": "docker compose -f postiz/docker-compose.yml logs -f",
    "postiz:discover": "uv run --project ./video-use python ./video-use/helpers/postiz_discover.py",
    "postiz:push": "uv run --project ./video-use python ./video-use/helpers/postiz_push.py",
    "postiz:push:draft": "uv run --project ./video-use python ./video-use/helpers/postiz_push.py --draft-mode",
    "ghl:discover": "uv run --project ./video-use python ./video-use/helpers/ghl_discover.py",
    "ghl:plan": "uv run --project ./video-use python ./video-use/helpers/ghl_schedule.py",
    "ghl:push": "uv run --project ./video-use python ./video-use/helpers/ghl_push.py",
    "ghl:push:draft": "uv run --project ./video-use python ./video-use/helpers/ghl_push.py --status draft"
  },
  "dependencies": {
    "hyperframes": "^0.5.5",
    "@hyperframes/core": "^0.5.5",
    "@hyperframes/shader-transitions": "^0.5.5",
    "puppeteer-core": "^23.0.0"
  },
  "engines": { "node": ">=22" }
}
